# WELCOME
printf(" ______     ______   ______     ______     ______ \n");
printf("/\  ___\   /\__  _\ /\  __ \   /\  == \   /\__  _\\n");
printf("\ \___  \  \/_/\ \/ \ \  __ \  \ \  __<   \/_/\ \/\n");
printf(" \/\_____\    \ \_\  \ \_\ \_\  \ \_\ \_\    \ \_\\n");
printf("  \/_____/     \/_/   \/_/\/_/   \/_/ /_/     \/_/\n");

printf(" __         ______     ______     _____ \n");  
printf("/\ \       /\  __ \   /\  __ \   /\  __-. \n");
printf("\ \ \____  \ \ \/\ \  \ \  __ \  \ \ \/\ \\n");
printf(" \ \_____\  \ \_____\  \ \_\ \_\  \ \____-\n");
printf("  \/_____/   \/_____/   \/_/\/_/   \/____/\n");

printf(" ______     __  __     __     ______ \n");
printf("/\  __ \   /\ \/\ \   /\ \   /\__  _\\n");
printf("\ \ \/\_\  \ \ \_\ \  \ \ \  \/_/\ \/\n");
printf(" \ \___\_\  \ \_____\  \ \_\    \ \_\\n");
printf("  \/___/_/   \/_____/   \/_/     \/_/\n");

printf(" __  __     ______     __         ______ \n");
printf("/\ \_\ \   /\  ___\   /\ \       /\  == \\n");
printf("\ \  __ \  \ \  __\   \ \ \____  \ \  _-/\n");
printf(" \ \_\ \_\  \ \_____\  \ \_____\  \ \_\  \n");
printf("  \/_/\/_/   \/_____/   \/_____/   \/_/  \n");

# LOGIN
printf(" ______     ______     ______     __     ______     ______   ______     ______    \n");
printf("/\  == \   /\  ___\   /\  ___\   /\ \   /\  ___\   /\__  _\ /\  ___\   /\  == \   \n");
printf("\ \  __<   \ \  __\   \ \ \__ \  \ \ \  \ \___  \  \/_/\ \/ \ \  __\   \ \  __<   \n");
printf(" \ \_\ \_\  \ \_____\  \ \_____\  \ \_\  \/\_____\    \ \_\  \ \_____\  \ \_\ \_\ \n");
printf("  \/_/ /_/   \/_____/   \/_____/   \/_/   \/_____/     \/_/   \/_____/   \/_/ /_/ \n");

printf(" __         ______     ______     __     __   __    \n");
printf("/\ \       /\  __ \   /\  ___\   /\ \   /\ "-.\ \   \n");
printf("\ \ \____  \ \ \/\ \  \ \ \__ \  \ \ \  \ \ \-.  \  \n");
printf(" \ \_____\  \ \_____\  \ \_____\  \ \_\  \ \_\\"\_\ \n");
printf("  \/_____/   \/_____/   \/_____/   \/_/   \/_/ \/_/ \n");

# MAIN
printf(" __     __     ______     ______     __  __    \n");
printf("/\ \  _ \ \   /\  __ \   /\  == \   /\ \/ /    \n");
printf("\ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \  _"-.  \n");
printf(" \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \_\ \_\ \n");
printf("  \/_/   \/_/   \/_____/   \/_/ /_/   \/_/\/_/ \n");

printf("                             __     __     ______     ______     __  __                             \n");
printf("                            /\ \  _ \ \   /\  __ \   /\  == \   /\ \/ /                             \n");
printf("                            \ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \  _"-.                           \n");
printf("                             \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \_\ \_\                          \n");
printf("                              \/_/   \/_/   \/_____/   \/_/ /_/   \/_/\/_/                          \n");
printf(" ______     __  __     ______     __         __         ______     __   __     ______     ______    \n");
printf("/\  ___\   /\ \_\ \   /\  __ \   /\ \       /\ \       /\  ___\   /\ "-.\ \   /\  ___\   /\  ___\   \n");
printf("\ \ \____  \ \  __ \  \ \  __ \  \ \ \____  \ \ \____  \ \  __\   \ \ \-.  \  \ \ \__ \  \ \  __\   \n");
printf(" \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\\"\_\  \ \_____\  \ \_____\ \n");
printf("  \/_____/   \/_/\/_/   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_/ \/_/   \/_____/   \/_____/ \n");
                                                                                                    
printf(" ______     ______   ______     ______     ______        __         __     ______     ______  \n");
printf("/\  ___\   /\__  _\ /\  __ \   /\  == \   /\  ___\      /\ \       /\ \   /\  ___\   /\__  _\ \n");
printf("\ \___  \  \/_/\ \/ \ \ \/\ \  \ \  __<   \ \  __\      \ \ \____  \ \ \  \ \___  \  \/_/\ \/ \n");
printf(" \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\     \ \_____\  \ \_\  \/\_____\    \ \_\ \n");
printf("  \/_____/     \/_/   \/_____/   \/_/ /_/   \/_____/      \/_____/   \/_/   \/_____/     \/_/ \n");

printf("            ______     ______   ______     ______     ______               \n");
printf("           /\  ___\   /\__  _\ /\  __ \   /\  == \   /\  ___\              \n");
printf("           \ \___  \  \/_/\ \/ \ \ \/\ \  \ \  __<   \ \  __\              \n");
printf("            \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\            \n");
printf("             \/_____/     \/_/   \/_____/   \/_/ /_/   \/_____/            \n");                                                   
printf(" ______     ______     ______     __  __     ______     ______     ______  \n");
printf("/\  == \   /\  ___\   /\  __ \   /\ \/\ \   /\  ___\   /\  ___\   /\__  _\ \n");
printf("\ \  __<   \ \  __\   \ \ \/\_\  \ \ \_\ \  \ \  __\   \ \___  \  \/_/\ \/ \n");
printf(" \ \_\ \_\  \ \_____\  \ \___\_\  \ \_____\  \ \_____\  \/\_____\    \ \_\ \n");
printf("  \/_/ /_/   \/_____/   \/___/_/   \/_____/   \/_____/   \/_____/     \/_/ \n");

printf("   ______     ______   ______     ______     ______    \n");
printf("  /\  ___\   /\__  _\ /\  __ \   /\  == \   /\  ___\   \n");
printf("  \ \___  \  \/_/\ \/ \ \ \/\ \  \ \  __<   \ \  __\   \n");
printf("   \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\ \n");
printf("    \/_____/     \/_/   \/_____/   \/_/ /_/   \/_____/ \n");                                                   
printf(" ______     __  __     ______   ______   __         __  __    \n");  
printf("/\  ___\   /\ \/\ \   /\  == \ /\  == \ /\ \       /\ \_\ \   \n");  
printf("\ \___  \  \ \ \_\ \  \ \  _-/ \ \  _-/ \ \ \____  \ \____ \  \n");
printf(" \/\_____\  \ \_____\  \ \_\    \ \_\    \ \_____\  \/\_____\ \n");
printf("  \/_____/   \/_____/   \/_/     \/_/     \/_____/   \/_____/ \n");

printf("        ______     ______   ______     ______     ______           \n");
printf("       /\  ___\   /\__  _\ /\  __ \   /\  == \   /\  ___\          \n");
printf("       \ \___  \  \/_/\ \/ \ \ \/\ \  \ \  __<   \ \  __\          \n");
printf("        \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\        \n");
printf("         \/_____/     \/_/   \/_____/   \/_/ /_/   \/_____/        \n"); 
printf(" ______     ______     __    __     ______     __   __   ______    \n");
printf("/\  == \   /\  ___\   /\ "-./  \   /\  __ \   /\ \ / /  /\  ___\   \n");
printf("\ \  __<   \ \  __\   \ \ \-./\ \  \ \ \/\ \  \ \ \'/   \ \  __\   \n");
printf(" \ \_\ \_\  \ \_____\  \ \_\ \ \_\  \ \_____\  \ \__|    \ \_____\ \n");
printf("  \/_/ /_/   \/_____/   \/_/  \/_/   \/_____/   \/_/      \/_____/ \n");

printf(" ______     ______     __   __   ______    \n");
printf("/\  ___\   /\  __ \   /\ \ / /  /\  ___\   \n");
printf("\ \___  \  \ \  __ \  \ \ \'/   \ \  __\   \n");
printf(" \/\_____\  \ \_\ \_\  \ \__|    \ \_____\ \n");
printf("  \/_____/   \/_/\/_/   \/_/      \/_____/ \n");
                                                                                                         
                                                              
                                                                           
                                                                                                                                                                                                  

# WELCOME
printf("\n");
printf("                                    W  E  L  C  O  M  E     T  O                                    \n");
printf("     _ __                                               ___    ,---.                  ,--.--------. \n");
printf("  .-`.' ,`.  .--.-. .-.-. .-.,.---.   .-.,.---.  .-._ .'=.'\ .--.'  \      .-.,.---. /==/,  -   , -\\n");
printf(" /==/, -   \/==/ -|/=/  |/==/  `   \ /==/  `   \/==/ \|==|  |\==\-/\ \    /==/  `   \\==\.-.  - ,-./\n");
printf("|==| _ .=. ||==| ,||=| -|==|-, .=., |==|-, .=., |==|,|  / - |/==/-|_\ |  |==|-, .=., |`--`\==\- \   \n");
printf("|==| , '=',||==|- | =/  |==|   '='  /==|   '='  /==|  \/  , |\==\,   - \ |==|   '='  /     \==\_ \  \n");
printf("|==|-  '..' |==|,  \/ - |==|- ,   .'|==|- ,   .'|==|- ,   _ |/==/ -   ,| |==|- ,   .'      |==|- |  \n");
printf("|==|,  |    |==|-   ,   /==|_  . ,'.|==|_  . ,'.|==| _ /\   /==/-  /\ - \|==|_  . ,'.      |==|, |  \n");
printf("/==/ - |    /==/ , _  .'/==/  /\ ,  )==/  /\ ,  )==/  / / , |==\ _.\=\.-'/==/  /\ ,  )     /==/ -/  \n");
printf("`--`---'    `--`..---'  `--`-`--`--'`--`-`--`--'`--`./  `--` `--`        `--`-`--`--'      `--`--`  \n");

printf("\n");
printf("         ==================================================================================         \n");
printf("                 1. S T A R T   ||   2. L O A D   ||   3. H E L P   ||   4. Q U I T                 \n");
printf("         ==================================================================================         \n");
printf("\n");

# LOGIN                                                                                                                                                                                                   

printf("\n");
printf("                                       L O G I N     P A G E                                        \n");
printf("     _ __                                               ___    ,---.                  ,--.--------. \n");
printf("  .-`.' ,`.  .--.-. .-.-. .-.,.---.   .-.,.---.  .-._ .'=.'\ .--.'  \      .-.,.---. /==/,  -   , -\\n");
printf(" /==/, -   \/==/ -|/=/  |/==/  `   \ /==/  `   \/==/ \|==|  |\==\-/\ \    /==/  `   \\==\.-.  - ,-./\n");
printf("|==| _ .=. ||==| ,||=| -|==|-, .=., |==|-, .=., |==|,|  / - |/==/-|_\ |  |==|-, .=., |`--`\==\- \   \n");
printf("|==| , '=',||==|- | =/  |==|   '='  /==|   '='  /==|  \/  , |\==\,   - \ |==|   '='  /     \==\_ \  \n");
printf("|==|-  '..' |==|,  \/ - |==|- ,   .'|==|- ,   .'|==|- ,   _ |/==/ -   ,| |==|- ,   .'      |==|- |  \n");
printf("|==|,  |    |==|-   ,   /==|_  . ,'.|==|_  . ,'.|==| _ /\   /==/-  /\ - \|==|_  . ,'.      |==|, |  \n");
printf("/==/ - |    /==/ , _  .'/==/  /\ ,  )==/  /\ ,  )==/  / / , |==\ _.\=\.-'/==/  /\ ,  )     /==/ -/  \n");
printf("`--`---'    `--`..---'  `--`-`--`--'`--`-`--`--'`--`./  `--` `--`        `--`-`--`--'      `--`--`  \n");

printf("\n");
printf("         ==================================================================================         \n");
printf("             1. L O G I N   ||   2. R E G I S T E R   ||   3. H E L P   ||   4. Q U I T             \n");
printf("         ==================================================================================         \n");
printf("\n");

printf("\n");
printf("                                        M A I N     M E N U                                         \n");
printf("     _ __                                               ___    ,---.                  ,--.--------. \n");
printf("  .-`.' ,`.  .--.-. .-.-. .-.,.---.   .-.,.---.  .-._ .'=.'\ .--.'  \      .-.,.---. /==/,  -   , -\\n");
printf(" /==/, -   \/==/ -|/=/  |/==/  `   \ /==/  `   \/==/ \|==|  |\==\-/\ \    /==/  `   \\==\.-.  - ,-./\n");
printf("|==| _ .=. ||==| ,||=| -|==|-, .=., |==|-, .=., |==|,|  / - |/==/-|_\ |  |==|-, .=., |`--`\==\- \   \n");
printf("|==| , '=',||==|- | =/  |==|   '='  /==|   '='  /==|  \/  , |\==\,   - \ |==|   '='  /     \==\_ \  \n");
printf("|==|-  '..' |==|,  \/ - |==|- ,   .'|==|- ,   .'|==|- ,   _ |/==/ -   ,| |==|- ,   .'      |==|- |  \n");
printf("|==|,  |    |==|-   ,   /==|_  . ,'.|==|_  . ,'.|==| _ /\   /==/-  /\ - \|==|_  . ,'.      |==|, |  \n");
printf("/==/ - |    /==/ , _  .'/==/  /\ ,  )==/  /\ ,  )==/  / / , |==\ _.\=\.-'/==/  /\ ,  )     /==/ -/  \n");
printf("`--`---'    `--`..---'  `--`-`--`--'`--`-`--`--'`--`./  `--` `--`        `--`-`--`--'      `--`--`  \n");
printf("         ==================================================================================         \n");
printf("             1. W O R K   ||      2. W O R K      ||   3. S T O R E   ||   4. S T O R E             \n");
printf("                          ||   C H A L L E N G E  ||       L I S T    ||   R E Q U E S T            \n");
printf("         ==================================================================================         \n");
printf("            5. S T O R E  ||     6. S T O R E     ||    7. S A V E    ||   8. Q U I T               \n");
printf("             S U P P L Y  ||      R E M O V E     ||                  ||                            \n");
printf("         ==================================================================================         \n");
printf("\n");

                                                    
                                                                                  